{
  "version": "1.0.0-*",
  "dependencies": {
    "Orleans": { "target": "project" },
    "ZooKeeperNetEx": "3.4.8.5"
  },
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451": {}
  }
}
