{
  "version": "1.0.0-*",
  "dependencies": {
    "Orleans": { "target": "project" },
    "OrleansProviders": { "target": "project" },
    "OrleansRuntime": { "target": "project" },
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
     "netstandard1.6": {},
     "net451":{ }
  }
}
