{
  "version": "1.0.0-*",
  "dependencies": {
    "Orleans": { "target": "project" },
    "OrleansProviders": { "target": "project" },
    "OrleansRuntime": { "target": "project" },
    "WindowsAzure.Storage": "7.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451":{
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
